{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=jarvis;Database = BookManagmentDb; User Id=sa; Password= 2323dev;TrustServerCertificate=True;"
  },

  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "Book-Managment",
    "Issuer": "https://localhost:7260",
    "Expire": 1
  }
}
